ea4bc82a6ad023ab7ee23ee620429895
::res://::1690907692
::res://audio/::1689017947
::res://misc/::1689018295
README.md::TextFile::-1::1689018273::0::1::::<><>::
::res://scenes/::1689182750
editor.tscn::PackedScene::8194916042303846326::1689182750::0::1::::<><>::
game.tscn::PackedScene::5969457803376930158::1689182750::0::1::::<><>::res://scripts/game.gd<>uid://be2yurev1tlft::::res://visuals/icon.svg
menu.tscn::PackedScene::3231493339370712053::1689182749::0::1::::<><>::res://scripts/menu.gd
::res://scripts/::1689182749
game.gd::GDScript::-1::1689182749::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1689182327::0::1::::<>Node<>::
menu.gd::GDScript::-1::1689182555::0::1::::<>Node2D<>::
ordered_set.gd::GDScript::-1::1689182721::0::1::::OrderedSet<>RefCounted<>::
::res://visuals/::1689017941
icon.svg::CompressedTexture2D::2724408081375156033::1689017919::1689017941::1::::<><>::
