ea4bc82a6ad023ab7ee23ee620429895
::res://::1690913662
::res://audio/::1689017947
::res://misc/::1689018295
README.md::TextFile::-1::1689018273::0::1::::<><>::
::res://scenes/::1690916011
editor.tscn::PackedScene::8194916042303846326::1690916011::0::1::::<><>::res://scripts/editor/editor.gd<>res://scripts/editor/file_dialog.gd
game.tscn::PackedScene::5969457803376930158::1690916011::0::1::::<><>::res://scripts/game.gd<>uid://be2yurev1tlft::::res://visuals/icon.svg
menu.tscn::PackedScene::3231493339370712053::1690916011::0::1::::<><>::res://scripts/menu.gd
timeline.tscn::PackedScene::407249354230769231::1690916088::0::1::::<><>::
timing_menu.tscn::PackedScene::8430377259921760593::1690916011::0::1::::<><>::uid://f2jlp81ci5st::::res://scenes/timeline.tscn
::res://scripts/::1690915981
game.gd::GDScript::-1::1690912504::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1689182327::0::1::::<>Node<>::
menu.gd::GDScript::-1::1689182555::0::1::::<>Node2D<>::
ordered_set.gd::GDScript::-1::1689182721::0::1::::OrderedSet<>RefCounted<>::
timeline.gd::GDScript::-1::1690915981::0::1::::<>Node2D<>::
::res://scripts/editor/::1690914136
editor.gd::GDScript::-1::1690914136::0::1::::<>Node2D<>::
file_dialog.gd::GDScript::-1::1690914025::0::1::::<>FileDialog<>::
::res://songs/::1690913679
snap out of it.mp3::AudioStreamMP3::2752715035903009295::1690913659::1690913679::1::::<><>::
::res://visuals/::1689017941
icon.svg::CompressedTexture2D::2724408081375156033::1689017919::1689017941::1::::<><>::
