ea4bc82a6ad023ab7ee23ee620429895
::res://::1690930454
::res://misc/::1690908076
README.md::TextFile::-1::1690908076::0::1::::<><>::
::res://scenes/::1690930422
editor.tscn::PackedScene::8194916042303846326::1690930422::0::1::::<><>::res://scripts/editor/editor.gd<>res://scripts/editor/file_dialog.gd
game.tscn::PackedScene::5969457803376930158::1690912317::0::1::::<><>::res://scripts/game.gd<>uid://be2yurev1tlft::::res://visuals/icon.svg
menu.tscn::PackedScene::3231493339370712053::1690911755::0::1::::<><>::res://scripts/menu.gd
timeline.tscn::PackedScene::407249354230769231::1690930422::0::1::::<><>::res://scripts/editor/timeline.gd
timing_menu.tscn::PackedScene::8430377259921760593::1690930422::0::1::::<><>::uid://f2jlp81ci5st::::res://scenes/timeline.tscn
toothpick.gd::GDScript::-1::1690930422::0::1::::<>Node2D<>::
toothpick.tscn::PackedScene::3919395965664441102::1690930422::0::1::::<><>::res://scenes/toothpick.gd
::res://scripts/::1690912373
game.gd::GDScript::-1::1690912373::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1690908076::0::1::::<>Node<>::
menu.gd::GDScript::-1::1690908076::0::1::::<>Node2D<>::
ordered_set.gd::GDScript::-1::1690908076::0::1::::OrderedSet<>RefCounted<>::
::res://scripts/editor/::1690930422
editor.gd::GDScript::-1::1690930422::0::1::::<>Node2D<>::
file_dialog.gd::GDScript::-1::1690930422::0::1::::<>FileDialog<>::
timeline.gd::GDScript::-1::1690930422::0::1::::<>Node2D<>::
::res://songs/::1690930422
snap out of it.mp3::AudioStreamMP3::2752715035903009295::1690930422::1690930422::1::::<><>::
::res://visuals/::1690908076
icon.svg::CompressedTexture2D::2724408081375156033::1690908076::1690908076::1::::<><>::
