ea4bc82a6ad023ab7ee23ee620429895
::res://::1690910840
::res://misc/::1690908076
README.md::TextFile::-1::1690908076::0::1::::<><>::
::res://scenes/::1690911341
editor.tscn::PackedScene::8194916042303846326::1690911392::0::1::::<><>::res://scripts/editor/editor.gd
game.tscn::PackedScene::5969457803376930158::1690910840::0::1::::<><>::res://scripts/game.gd<>uid://be2yurev1tlft::::res://visuals/icon.svg
menu.tscn::PackedScene::3231493339370712053::1690910840::0::1::::<><>::res://scripts/menu.gd
timing_menu.tscn::PackedScene::3634414436395187540::1690911416::0::1::::<><>::res://scripts/editor/editor.gd
::res://scripts/::1690911259
game.gd::GDScript::-1::1690908076::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1690908076::0::1::::<>Node<>::
menu.gd::GDScript::-1::1690908076::0::1::::<>Node2D<>::
ordered_set.gd::GDScript::-1::1690908076::0::1::::OrderedSet<>RefCounted<>::
::res://scripts/editor/::1690911341
editor.gd::GDScript::-1::1690911341::0::1::::<>Node2D<>::
::res://visuals/::1690908076
icon.svg::CompressedTexture2D::2724408081375156033::1690908076::1690908076::1::::<><>::
