ea4bc82a6ad023ab7ee23ee620429895
::res://::1691169717
::res://misc/::1691169369
README.md::TextFile::-1::1691084451::0::1::::<><>::
::res://scenes/::1691169660
editor.tscn::PackedScene::8194916042303846326::1691169427::0::1::::<><>::res://scripts/editor/editor.gd<>uid://f2jlp81ci5st::::res://scenes/timeline.tscn<>res://scripts/editor/file_dialog.gd<>res://scripts/editor/grid.gd<>uid://dsd0c1sgb5k4p::::res://scenes/timing_menu.tscn
game.tscn::PackedScene::5969457803376930158::1691169427::0::1::::<><>::res://scripts/game.gd<>uid://be2yurev1tlft::::res://visuals/icon.svg
menu.tscn::PackedScene::3231493339370712053::1691169426::0::1::::<><>::res://scripts/menu.gd
timeline.tscn::PackedScene::407249354230769231::1691169427::0::1::::<><>::res://scripts/editor/timeline.gd
timing_menu.tscn::PackedScene::8430377259921760593::1691169660::0::1::::<><>::res://scripts/editor/timing_timeline.gd<>res://scripts/editor/timing_menu.gd
timing_timeline.tscn::PackedScene::7320820480465900266::1691169427::0::1::::<><>::res://scripts/editor/timing_timeline.gd
toothpick.tscn::PackedScene::3919395965664441102::1691169427::0::1::::<><>::res://scripts/editor/toothpick.gd
::res://scripts/::1691169369
game.gd::GDScript::-1::1691084451::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1691105860::0::1::::<>Node<>::
map_manager.gd::GDScript::-1::1691166506::0::1::::MapManager<>RefCounted<>::
menu.gd::GDScript::-1::1691105901::0::1::::<>Node2D<>::
ordered_set.gd::GDScript::-1::1691084451::0::1::::OrderedSet<>RefCounted<>::
::res://scripts/editor/::1691169660
editor.gd::GDScript::-1::1691167280::0::1::::<>Node2D<>::
file_dialog.gd::GDScript::-1::1691084451::0::1::::<>FileDialog<>::
grid.gd::GDScript::-1::1691168304::0::1::::<>Node2D<>::
timeline.gd::GDScript::-1::1691169426::0::1::::<>Node2D<>::
timing_menu.gd::GDScript::-1::1691169660::0::1::::<>Node2D<>::
timing_timeline.gd::GDScript::-1::1691084451::0::1::::<>Node2D<>::
toothpick.gd::GDScript::-1::1691165306::0::1::::<>Node2D<>::
::res://songs/::1691169369
snap out of it.mp3::AudioStreamMP3::2752715035903009295::1691084451::1691084451::1::::<><>::
::res://visuals/::1691169369
icon.svg::CompressedTexture2D::2724408081375156033::1691084451::1691084451::1::::<><>::
