[gd_scene load_steps=3 format=3 uid="uid://do0xcm3kwrios"]

[ext_resource type="Script" path="res://scripts/editor/editor.gd" id="1_jck3k"]
[ext_resource type="Script" path="res://scripts/editor/file_dialog.gd" id="2_n5txh"]

[node name="Editor" type="Node2D"]
script = ExtResource("1_jck3k")

[node name="Timeline" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 1000, 0, 1080, 1920, 1080, 1920, 1000)
metadata/_edit_lock_ = true

[node name="EditorBar" type="Polygon2D" parent="."]
position = Vector2(0, -1000)
polygon = PackedVector2Array(0, 1000, 0, 1080, 1920, 1080, 1920, 1000)
metadata/_edit_lock_ = true

[node name="Back" type="Button" parent="EditorBar"]
offset_top = 1000.0
offset_right = 80.0
offset_bottom = 1080.0
text = "back"

[node name="Timing" type="Button" parent="EditorBar"]
offset_left = 80.0
offset_top = 1000.0
offset_right = 160.0
offset_bottom = 1080.0
text = "timing"

[node name="FileDialog" type="FileDialog" parent="EditorBar"]
position = Vector2i(160, 160)
size = Vector2i(1600, 760)
script = ExtResource("2_n5txh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="EditorBar"]
volume_db = 24.0

[connection signal="pressed" from="EditorBar/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="EditorBar/Timing" to="." method="_on_timing_pressed"]
[connection signal="file_selected" from="EditorBar/FileDialog" to="." method="_on_file_dialog_file_selected"]
