[gd_scene load_steps=2 format=3 uid="uid://f2jlp81ci5st"]

[ext_resource type="Script" path="res://scripts/editor/timeline.gd" id="1_cajnm"]

[node name="Timeline" type="Node2D"]
script = ExtResource("1_cajnm")

[node name="TogglePlay" type="Button" parent="."]
offset_right = 80.0
offset_bottom = 80.0
text = "play"

[connection signal="pressed" from="TogglePlay" to="." method="_on_toggle_play_pressed"]
