[gd_scene load_steps=3 format=3 uid="uid://dsd0c1sgb5k4p"]

[ext_resource type="PackedScene" uid="uid://dcki3xl5ed715" path="res://scenes/timingtimeline.tscn" id="1_248kr"]

[sub_resource type="GDScript" id="GDScript_r0e7i"]
script/source = "extends Node2D


func _on_close_pressed():
	Global.screen = \"editor\"
	queue_free()
"

[node name="TimingMenu" type="Node2D"]
script = SubResource("GDScript_r0e7i")
metadata/_edit_horizontal_guides_ = [1612.0]

[node name="BG" type="Polygon2D" parent="."]
scale = Vector2(0.95, 0.95)
polygon = PackedVector2Array(-880, -460, 880, -460, 880, 460, -880, 460)
metadata/_edit_lock_ = true

[node name="Close" type="Button" parent="."]
offset_left = -825.0
offset_top = -430.0
offset_right = -611.0
offset_bottom = -310.0
text = "CLOSE
"

[node name="TimingTimeline" parent="." instance=ExtResource("1_248kr")]

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
